.sidebar-nav {
  width: 340px;
  background-color: #121212;
  border-radius: 8px;

  .sidebar-logo {
    display: flex;
    a {
      color: #ffff;
      display: flex;
      align-items: center;
      gap: 5px;
      height: 24px;
      margin-top: 20px;
      padding: 0 24px;
    }
    span {
      font-weight: 600;
      font-size: 1.8rem;
    }
  }
  .sidebar-icon {
    font-size: 2.8rem;
  }
  .sidebar-header {
    list-style: none;
    padding: 8px 12px;
    margin: 0px;

    .sidebar-home,
    .sidebar-search {
      padding: 4px 12px;
      height: 48px;
    }
    a {
      display: flex;
      color: #ffff;
      gap: 20px;
      align-items: center;
      height: 100%;
    }
    span {
      font-weight: 600;
      font-size: 1.6rem;
    }
  }
}
.sidebar-header.box2 {
  display: flex;
  justify-content: space-between;
}
.sidebar-icon.plus {
  font-size: 1.8rem;
  cursor: pointer;
  margin-right: 15px;
}

//css create playlist
.create-playlist-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding: 0 12px;
  max-height: 120px;
  color: #ffff;
  .os-scrollbar-handle {
    background-color: #d3cbcb35;
  }
  .create-playlist {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 35px;
    min-height: 145px;
    padding: 16px 20px;
    background-color: #1f1f1f;
    border-radius: 8px;
    margin-bottom: 20px;
    h4 {
      font-size: 1.4rem;
      font-weight: 700;
    }
    p {
      font-size: 1.3rem;
      font-weight: 500;
      margin: 10px 0 0px;
    }
    button {
      width: fit-content;
      font-size: 1.3rem;
      font-weight: 700;
      border-radius: 20px;
      padding: 8px 16px;
      height: auto;
      line-height: normal;
    }
  }
}

//sidebar bottom
.sidebar-bottom {
  height: 208px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 1fr;
  .info {
    padding: 0 24px;
    margin: 32px 0;
  }
}
